upstream app {
    server app:8080;  # Define app container for reverse proxy
}

server {
    listen 80;

    resolver 127.0.0.11 valid=10s;
    
    location / {
        proxy_pass http://app/;  # Proxy requests to app service
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_intercept_errors on;
    }

    location /metrics {
        set $instance $hostname; # Use the container's hostname as the instance
        proxy_pass http://app/metrics;
    }
}
