# server configuration
# Env value : production || staging || development
APP_ENV=development
APP_PORT=8080
API_KEY=API_KEY

# database configuration
DB_HOST=localhost # docker-compose service name or localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_NAME=gogo_manager

# JWT
JWT_SECRET_KEY=thisisasamplesecret
JWT_EXP_TIME=8h

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=projectsprint-bucket-public-read
AWS_REGION=ap-southeast-1
AWS_S3_PATH=https://projectsprint-bucket-public-read.s3.ap-southeast-1.amazonaws.com/
